<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="portfolio personale di Samantha" name="description">

  <title>Samantha's Portfolio | Home </title>
 
  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Laura - v4.7.0
  * Template URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center">

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">About me</a></li>
        <li><a class="nav-link scrollto" href="#resume">Resume</a></li>
        <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
        <li><a class="nav-link scrollto" href="#hobbies">Hobbies</a></li>
        <li><a class="nav-link scrollto" href="#contatti">Contatti</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Samantha Mangeruca</h1>
      <h2>Sul web mi conoscono come rainbow__sa, Sono una Junior developer e Content Creator</h2>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Me Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <span>About Me</span>
          <h2>About Me</h2>
          <p>Mi chiamo Samantha e "ho... gli anni che ho... e me li sento tutti". <br>
            Developer, Content Creator e Streamer. Sono appassionata di serie tv, cinema, videogiochi e tecnologia.</p>
        </div>
        <br>
        <div class="row">
          <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-lg-8 pt-3 d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-person-fill"></i> <strong>Nome:</strong> <span>Samantha Mangeruca</span></li>
                    <li><i class="bi bi-calendar-date"></i> <strong>Data di nascita:</strong> <span>22 febbraio 1995</span></li>
                    <li><i class="bi bi-house-fill"></i> <strong>Città:</strong> <span>Cesano Maderno, MB</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-mortarboard-fill"></i> <strong>Titolo di studio:</strong> <span>Laurea in Scienze politiche</span></li>
                    <li><i class="bi bi-journal-check"></i> <strong>Ultimo corso seguito:</strong> <span> Sviluppatore Java Junior </span></li>
                  </ul>
                </div>
              </div>
            

            <div class="skills-content ps-lg-4">

              <div class="progress">
                <span class="skill"> iOS & macOS <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
                
              <div class="progress">
                <span class="skill"> Microsoft Windows <i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
  
              <div class="progress">
                <span class="skill"> Linux <i class="val">30%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              
              <div class="progress">
                <span class="skill">Java<i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">HTML <i class="val">70%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">45%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript <i class="val">15%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill"> Social Media <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

             

            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Me Section -->

    <!-- ======= My Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <span>My Resume</span>
          <h2>My Resume</h2>
          <p>La mia formazione e le mie esperienze</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            
            <h3 class="resume-title">Istruzione e Formazione</h3>
            <div class="resume-item">
              <h4>SVILUPPATORE JAVA JUNIOR </h4>
              <h5>Feb 2022 - Mag 2022</h5>
              <p><em>Generation Italy - Milano</em></p>
              <p>
                Corso di formazione di 400 ore. Abbiamo affrontato: architettura e vita delle applicazioni, applicazioni Java (Java 11 programming I), sviluppo 
                lato front-end con utilizzo di HTML,CSS, JavaScript e Bootstrap. Fondamenti di progettazione e sviluppo di database relazionali tramite linguaggio MySQL.
              </p>
            </div>
            <div class="resume-item">
              <h4>Laurea in Scienze politiche</h4>
              <h5>2014 - 2017</h5>
              <p><em>Univeristà degli Studi di Milano</em></p>
              <p>
                Titolo della tesi: IL DISATRO DI SEVESO E LA QUESTIONE DELL'ABORTO.
              </p>
            </div>
            <div class="resume-item">
              <h4>Maturità in Ragioneria e Perito Programmatore</h4>
              <h5>2009 - 2014</h5>
              <p><em>ISS Martino Bassi, Seregno</em></p>
              <p>
                Titolo della tesina: L'ARTE DELLA GUERRA. Come un libro di quasi 3000 anni influenzi la competitività tra le aziende.<br>
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Esperienza professionale</h3>
            <div class="resume-item">
              <h4>Content Creator e Streamer</h4>
              <h5>2015 - Present</h5>
              <p><em> Youtube & Twitch.tv </em></p>
              <p>
              <ul>
                <li>Ideazione e scrittura video</li>
                <li>Montaggio e post produzione </li>
                <li>Intrattenimento e gameplay</li>
                <li>Pubblicità sui canali sociale e networking</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Stagista (Alternanza scuola-lavoro</h4>
              <h5>2013</h5>
              <p><em>Assicurazioni Generali s.p.a. & Semdata System s.r.l.</em></p>
              <p>
              <ul>
                <li>Riordino degli archivi</li>
                <li>Centralinista</li>
                <li>Inserimento documenti nell'archivio elettronico</li>
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End My Resume Section -->

    <!-- ======= My Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>My Portfolio</span>
          <h2>My Portfolio</h2>
          <p>I miei lavori</p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center">
          
        </ul>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/avenger1.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Home</h4>
              <p>Lavoro di gruppo: sito Generation del nostro corso</p>
              <a href="assets/img/portfolio/avenger1.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

         

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/avenger3.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Chi siamo</h4>
              <p>Lavoro di gruppo: sito Generation del nostro corso</p>
              <a href="assets/img/portfolio/avenger3.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/avenger4.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Footer</h4>
              <p>Lavoro di gruppo: sito Generation del nostro corso</p>
              <a href="assets/img/portfolio/avenger4.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/seconda.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Mappa Concettuale</h4>
              <p>Sito in HTML per la tesina della maturità 2014</p>
              <a href="assets/img/portfolio/seconda.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
             
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/prima.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Home</h4>
              <p>Sito in HTML per la tesina della maturità 2014</p>
              <a href="assets/img/portfolio/prima.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
           
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/terza.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Libro</h4>
              <p>Sito in HTML per la tesina della maturità 2014</p>
              <a href="assets/img/portfolio/terza.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

        </div>

      </div>
    </section><!-- End My Portfolio Section -->

     <!-- ======= Hobbies Section ======= -->
     <section id="hobbies" class="hobbies">
      <div class="container">

        <div class="section-title">
          <span>My Hobbis</span>
          <h2>My Hobbies</h2>
          <p>Tutto il mio mondo</p>
        </div>

        <div class="row">
          

        </div>

      </div>
    </section><!-- End My hobbies Section -->

    <!-- ======= slide interessi ======= -->
    <section id="interessi" class="interessi">
      <div class="container position-relative">

        <div class="interessi-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="interessi-item">
                <img src="assets/img/hobbies/cinema.jpg" class="interessi-img" alt="cinema"><br>
                <h3>Cinema</h3>
               
              </div>
            </div>
            <div class="swiper-slide">
              <div class="interessi-item">
                <img src="assets/img/hobbies/game.jpg" class="interessi-img" alt="videogames"><br>
                <h3>Videogiochi</h3>
               
              </div>
            </div>

            <div class="swiper-slide">
              <div class="interessi-item">
                <img src="assets/img/hobbies/tech2.jpg" class="interessi-img" alt="tecnologia"><br>
                <h3>Tecnologia</h3>
              
              </div>
            </div>

            <div class="swiper-slide">
              <div class="interessi-item">
                <img src="assets/img/hobbies/tv.jpg" class="interessi-img" alt="serie tv"><br>
                <h3>Serie tv</h3>
              </div>
            </div>

         

           

            <div class="swiper-slide">
              <div class="interessi-item">
                <img src="assets/img/hobbies/spazio.jpg" class="interessi-img" alt="Spazio"><br>
                <h3>Spazio</h3>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End hobbies Section -->

    <!-- ======= Contact Me Section ======= -->
    <section id="contatti" class="contatti">
      <div class="container">

        <div class="section-title">
          <span>Contact Me</span>
          <h2>Contact Me</h2>
          <p>Contattami per avere maggiori informazioni o se hai un aproposta per me!</p>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  
                  <h3>Social</h3>
                  <div class="social-links">
                    <a href="https://twitter.com/rainbow__sa" class="twitter"><i class="bi bi-twitter"></i></a>
                    <a href="https://www.twitch.tv/rainbow__sa" class="twitch"><i class="bi bi-twitch"></i></a>
                    <a href="https://github.com/rainbowSa" class="github"><i class="bi bi-github"></i></a>
                    <a href="https://www.instagram.com/rainbow__sa" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/samantha-mangeruca" class="linkedin"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
              
            </div>

            <div class="row">
              <div class="col-md-4"></div>
              <div class="col-md-4">
                <img src="assets/img/emote.png" alt="emote rainbow__sa" width="100%">
              </div>
              
            </div>

          </div>

          <div class="col-lg-6">
            <form action="https://formspree.io/f/xoqrkaza" method="post" role="form" class="email-form">
              
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nome" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Oggetto" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="6" placeholder="Messaggio" required></textarea>
              </div>
              <div class="my-3">
               
              </div>
              <div class="text-center"><button class="glow-on-hover" type="submit">Invia Messaggio</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Me Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Samantha Mangeruca</h3>
      <p>"I would like to die on Mars just not in the impact" - Elon Musk</p>
      <div class="social-links">
        <a href="https://twitter.com/rainbow__sa" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.twitch.tv/rainbow__sa" class="twitch"><i class="bi bi-twitch"></i></a>
        <a href="https://github.com/rainbowSa" class="twitch"><i class="bi bi-github"></i></a>
        <a href="https://www.instagram.com/rainbow__sa" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/samantha-mangeruca" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Samantha</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>